<project name="usermanagement" basedir="." default="">
	<property name="build.compiler" 
	      value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
	<property name="build-dir" value="${basedir}/target"/>
	<property name="classes-dir" value="${build-dir}/classes"/>
	<property name="main-java-dir" value="${basedir}/src/main/java"/>
	<property name="test-java-dir" value="${basedir}/src/test/java"/>
	
	
	<target name="clean">
		<delete dir="${build-dir}" failonerror="no"/>
	</target>
	<target name="init" depends="clean">
		<mkdir dir="${build-dir}"/>
	    <mkdir dir="${classes-dir}"/>      
	</target>
	<target name="compile" depends="init">
		<javac includeantruntime="false"  srcdir="${main-java-dir}" destdir="${build-dir}"/>
	</target>
	<target name="test-compile" depends="compile">
		<javac srcdir="${test-java-dir}" destdir="${build-dir}"/>
	</target>
	<target name="test" depends="test-compile">
		<junit printsummary="yes">
		  <classpath>
		    <pathelement location="${build-dir}"/>
		  </classpath>

		  <formatter type="plain"/>

		  <batchtest fork="yes" todir="${test-java-dir}">
		    <fileset dir="${test-java-dir}">
		      <include name="**/*Test*.java"/>
		    </fileset>
		  </batchtest>
		</junit>
	</target>
	
</project>