connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:db/usermanagement
connection.user=sa
connection password=

dao.factory=ITKN_16_8_Yarychkina_usermanagement.db.DaofactoryImpl
dao.ITKN_16_8_Yarychkina_usermanagement.db.UserDao=ITKN_16_8_Yarychkina_usermanagement.db.HsqldbUserDao