connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:db/usermanagement
connection.user=sa
connection password=

dao.yarychkina.usermanagement.db.UserDao=yarychkina.usermanagement.db.HsqldbUserDao